<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Suhas Murthy | Achivements</title>
</head>

<body style="margin: 0px;" id="body-after-nav">
    <style>
        p {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* text-transform:uppercase; */
        }

        #navcontentach{
            font-size: 21px;
            padding-right: 1%;
            padding-left: 1%;
            padding-top: 2px;
            color: rgb(255, 255, 0);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
    </style>
    <nav>
        <a href="/index.html"><span id="navheader"><span><strong>Suhas Murthy's Portfolio</strong></span></a>
        <a href="/achivements.html"><span id="navcontentach" style="float:right"><strong><i class="fa fa-trophy"></i> Achivements</strong></span></a>
        <a href="/certificates.html"><span id="navcontent" style="float:right"><i class="fa fa-certificate"></i> Certificates</span></a>
        <a href="/education.html"><span id="navcontent" style="float:right"><i class="fa fa-graduation-cap"></i> Education</span></a>
        <a href="Resume - Suhas Keshava Murthy.pdf" download="Resume - Suhas Keshava Murthy.pdf"><span id="resume" style="float:right"> <i class="fa fa-download"></i> Resume </i></span></a>
        <!-- <a href="#"><span class="material-symbols-outlined"></span><span id="navcontent">Certificates</span></a> -->
    </nav>
    <div>
        <!-- <p>Uploading soon on Website and LinkedIn both..........</p> -->
        <p>LinkedIn has been updated with the latest achivements, and there are more certifications on the way.</p>

    </div>
    <hr>
    <footer>Suhas Murthy | &copy Copyright 2023 | All Rights Reserved</footer>
</body>

</html>